Blockchain Basics/Blockchain Basics/FirstGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blockchain_Basics.FirstGamePage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Хэш комбинация" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0"
                   FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <Frame BackgroundColor="White" CornerRadius="20" Margin="30">
            <StackLayout>
                <Entry x:Name="Entry_t" HorizontalTextAlignment="Center" Margin="50" PlaceholderColor="White">
                </Entry>
                <Label x:Name="textView1" FontSize="Large" Text="" 
                        HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10">
                </Label>
            </StackLayout>
        </Frame>
        <Button x:Name="button" Text="Посчитать хэш" CornerRadius="20" Margin="40, 0, 40, 0"
                 TextColor="White" FontAttributes="Bold" BackgroundColor="#2F9BDF">
        </Button>
        <Label x:Name="textView2" FontSize="Large" Text="Количество попыток" 
               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10">
        </Label>
        <Label x:Name="textView3" FontSize="Large" Text=""
               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0">
        </Label>
    </StackLayout>
</ContentPage>