Blockchain Basics/Blockchain Basics/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blockchain_Basics.GamesPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="main_background.png">
    <ContentPage.Content>
        <StackLayout Margin="30">
            <Grid HorizontalOptions = "Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="160" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="button1" Grid.Row="0" Grid.Column="0"
                         BackgroundColor="White" CornerRadius="10">
                </ImageButton>
                <ImageButton x:Name="button2" Grid.Row="0" Grid.Column="1"
                         BackgroundColor="White" CornerRadius="10">
                </ImageButton>
                <ImageButton x:Name="button3" Grid.Row="1" Grid.Column="0"
                         BackgroundColor="White" CornerRadius="10">
                </ImageButton>
                <ImageButton x:Name="button4" Grid.Row="1" Grid.Column="1"
                        BackgroundColor="White" CornerRadius="10">
                </ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>