Blockchain Basics/Blockchain Basics/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blockchain_Basics.GamesPage">
    <StackLayout>
            <Label Text="Game center" FontSize="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White" FontAttributes="Bold" Margin="40">
            </Label>
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="button_game_1" Grid.Row="0" Grid.Column="0"
                         BackgroundColor="White" CornerRadius="10">
                </ImageButton>
                <ImageButton x:Name="button_game_2" Grid.Row="0" Grid.Column="1"
                         BackgroundColor="White" CornerRadius="10">
                </ImageButton>
                <ImageButton x:Name="button_game_3" Grid.Row="1" Grid.Column="0"
                         BackgroundColor="White" CornerRadius="10">
                </ImageButton>
                <ImageButton x:Name="button_game_4" Grid.Row="1" Grid.Column="1"
                        BackgroundColor="White" CornerRadius="10">
                </ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage>