Blockchain Basics/Blockchain Basics/LessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blockchain_Basics.LessonsPage">
    <StackLayout>
        <Image Margin="20">
        </Image>
        <ScrollView>
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="button_lesson_1" 
                        BackgroundColor="White" CornerRadius="10" Grid.Row="0" Grid.Column="0">
                </ImageButton>
                <ImageButton x:Name="button_lesson_2" 
                        BackgroundColor="White" CornerRadius="10" Grid.Row="0" Grid.Column="1">
                </ImageButton>
                <ImageButton x:Name="button_lesson_3" 
                        BackgroundColor="White" CornerRadius="10" Grid.Row="1" Grid.Column="0">
                </ImageButton>
                <ImageButton x:Name="button_lesson_4" 
                        BackgroundColor="White" CornerRadius="10" Grid.Row="1" Grid.Column="1">
                </ImageButton>
                <ImageButton x:Name="button_lesson_5" 
                        BackgroundColor="White" CornerRadius="10" Grid.Row="2" Grid.Column="0">
                </ImageButton>
                <ImageButton x:Name="button_lesson_6" 
                        BackgroundColor="White" CornerRadius="10" Grid.Row="2" Grid.Column="1">
                </ImageButton>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>