Blockchain Basics/Blockchain Basics/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blockchain_Basics.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#2F9BDF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Label Text="Blockchain Basics" HorizontalOptions="Center" Margin="0,70" HeightRequest="50"
                           TextColor="White" FontSize="Large" FontAttributes="Bold"></Label>
                </StackLayout>
                <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="White" CornerRadius="50" HasShadow="True" HeightRequest="700">
                    <Grid Padding="20,50,20,0" HorizontalOptions="FillAndExpand" RowSpacing="20" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontAttributes="Bold" FontSize="24" HorizontalOptions="CenterAndExpand" Text="Привет!" TextColor="#2F9BDF" />
                        <Label Grid.Row="1" Margin="0,-15,0,0" HorizontalOptions="CenterAndExpand" Text="Зарегистрируйся, чтобы начать" TextColor="#2F9BDF" />
                        <Entry x:Name="UserLoginEmail" Grid.Row="2" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Placeholder="Username" Text="{Binding UserName}" VerticalOptions="FillAndExpand" />
                        <Entry x:Name="UserLoginPassword" Grid.Row="3" HorizontalOptions="FillAndExpand" IsPassword="True" Placeholder="Password" Text="{Binding UserPassword}" VerticalOptions="FillAndExpand" />
                        <Button x:Name="button_into" Grid.Row="4" Clicked="loginbutton_Clicked" CornerRadius="20" BackgroundColor="#2F9BDF" TextColor="White" Text="Войти" />
                        <Button x:Name="button_registr" Grid.Row="5" CornerRadius="20" Text="Регистрация" BackgroundColor="#2F9BDF" TextColor="White"/>
                        <StackLayout Grid.Row="7" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="40">
                            <Image Aspect="AspectFit" HeightRequest="30" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ" WidthRequest="30" />
                            <Image Aspect="AspectFit" HeightRequest="30" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g" WidthRequest="30" />
                            <Image Aspect="AspectFit" HeightRequest="30" Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png" WidthRequest="30" />
                            <Image Aspect="AspectFit" HeightRequest="30" Source="https://cdn-icons-png.flaticon.com/512/174/174857.png" WidthRequest="30" />
                        </StackLayout>
                        <Label Grid.Row="8" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="Forget Password" />
                        <Label Grid.Row="9" Margin="0,-10,0,0" HorizontalOptions="CenterAndExpand" Text="Don't have an account? Sign up here" />
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>