Blockchain Basics/Blockchain Basics/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blockchain_Basics.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Path Grid.Row="0" Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z"
                      Stroke="#2F9BDF" Fill="#2F9BDF" HeightRequest="220" Aspect="Fill" ></Path>
                <Image Grid.Row="0" Margin="-18,-20,0,0" Source="xamarinlogo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="150" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                <Label Grid.Row="1"  Text="Blockchain Basics" Margin="0,-50,0,0" FontSize="24" FontAttributes="Bold" TextColor="#2F9BDF" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Row="2" Margin="0,-15,0,0" Text="Вход в аккаунт" TextColor="#2F9BDF"  HorizontalOptions="CenterAndExpand"></Label>
                <Entry x:Name="UserLoginEmail" Grid.Row="3" Placeholder="Username" Text="{Binding UserName}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry x:Name="UserLoginPassword" Grid.Row="4" Placeholder="Password" Text="{Binding UserPassword}" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Button x:Name="button_into" Grid.Row="5" Text="Войти" TextColor="White" BackgroundColor="#2F9BDF" CornerRadius="20"></Button>
                <Button x:Name="button_sing" Grid.Row="6" Text="Зарегистрироваться" TextColor="White" BackgroundColor="#2F9BDF" CornerRadius="20"></Button>
                
                <Label Grid.Row="9" Text="Forget Password" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Row="10" Margin="0,-10,0,0" Text="Don't have an account? Sign up here" HorizontalOptions="CenterAndExpand"></Label>
                <Path Grid.Row="11" Margin="-20,0" Data="m333.5114,204.27502l115.48359,-59l-0.00813,123.08816c-101.06176,0.76114 -113.03789,-0.51177 -246.99185,-0.49297l131.51639,-63.59519z"
                      Stroke="#2F9BDF" Fill="#2F9BDF" HeightRequest="143" Aspect="Fill" ></Path>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>