Blockchain Basics/Blockchain Basics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Blockchain_Basics.MainPage"
             android:TabbedPage.ToolbarPlacement="Bottom"
             SelectedTabColor="#1c9af5"
             UnselectedTabColor="Gray"
             NavigationPage.HasNavigationBar="False">
    <ContentPage Title="Профиль" IconImageSource="{OnPlatform iOS=apple.svg, Android=user}">
        <StackLayout BackgroundColor="#f6f7f9">
            <ScrollView>
                <StackLayout>
                    <Frame BackgroundColor="White" HeightRequest="150">
                        <ProgressBar Margin="0, 145, 0, 0" ProgressColor="Blue" 
                             Progress="0.5">
                        </ProgressBar>
                    </Frame>
                    <Label Text="Продолжите обучение" Margin="10, 20, 0, 0"
                   FontSize="Medium" TextColor="Black" FontAttributes="Bold">
                    </Label>
                    <ScrollView Orientation="Horizontal" Margin="10, 20, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="190" />
                            </Grid.RowDefinitions>
                            <ImageButton Source="lesson1.png" CornerRadius="30" Grid.Column="0"></ImageButton>
                            <ImageButton Source="lesson2.png" CornerRadius="30" Grid.Column="1"></ImageButton>
                            <ImageButton Source="lesson3.png" CornerRadius="30" Grid.Column="2"></ImageButton>
                            <ImageButton Source="lesson4.png" CornerRadius="30" Grid.Column="3"></ImageButton>
                        </Grid>
                    </ScrollView>
                    <Label Margin="10, 20, 0, 0" Text="Пройденные курсы и игры"
                   FontSize="Medium" TextColor="Black" FontAttributes="Bold">
                    </Label>
                    <Grid Margin="10, 20, 0, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Frame Grid.Column="0" CornerRadius="20">
                            <StackLayout>
                                <svg:SvgCachedImage
                                        Margin="0, 0, 80, 0"
                                        Source="check.svg"
                                        WidthRequest="30"
                                        HeightRequest="30">
                                </svg:SvgCachedImage>
                                <Label Text="Курсов пройдено:" TextColor="Black" FontAttributes="Bold" Margin="40, -50, 0, 20"></Label>
                                <Label Text="0/6" Margin="40, -25, 0, 20"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" CornerRadius="20">
                            <StackLayout>
                                <svg:SvgCachedImage
                                        Margin="0, 0, 80, 0"
                                        Source="check.svg"
                                        WidthRequest="30"
                                        HeightRequest="30">
                                </svg:SvgCachedImage>
                                <Label Text="Игр пройдено:" TextColor="Black" FontAttributes="Bold" Margin="40, -50, 0, 20"></Label>
                                <Label Text="0/4" Margin="40, -25, 0, 20"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Уроки" IconImageSource="{OnPlatform iOS=apple.svg, Android=lessons}">
        <StackLayout BackgroundColor="#f6f7f9">
            <Frame>
                <Label Text="Раздел уроков" FontSize="Large" 
                       TextColor="Black" FontAttributes="Bold">
                </Label>
            </Frame>
            <ScrollView Margin="0, 20, 0, 0">
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="170" />
                        <RowDefinition Height="170" />
                    </Grid.RowDefinitions>
                    <ImageButton x:Name="button_lesson_1" Margin="5" Source="lessonmini1.png"
                        BackgroundColor="White" CornerRadius="10" Grid.Row="0" Grid.Column="0">
                    </ImageButton>
                    <ImageButton x:Name="button_lesson_2" Margin="5" Source="lessonmini2.png"
                        BackgroundColor="White" CornerRadius="10" Grid.Row="0" Grid.Column="1">
                    </ImageButton>
                    <ImageButton x:Name="button_lesson_3" Margin="5" Source="lessonmini3.png"
                        BackgroundColor="White" CornerRadius="10" Grid.Row="1" Grid.Column="0">
                    </ImageButton>
                    <ImageButton x:Name="button_lesson_4" Margin="5" Source="lessonmini4.png"
                        BackgroundColor="White" CornerRadius="10" Grid.Row="1" Grid.Column="1">
                    </ImageButton>
                    <ImageButton x:Name="button_lesson_5" Margin="5" Source="lessonmini5.png"
                        BackgroundColor="White" CornerRadius="10" Grid.Row="2" Grid.Column="0">
                    </ImageButton>
                    <ImageButton x:Name="button_lesson_6" Margin="5" Source="lessonmini6.png"
                        BackgroundColor="White" CornerRadius="10" Grid.Row="2" Grid.Column="1">
                    </ImageButton>
                    <ImageButton x:Name="button_lesson_7" Margin="5" Source="lessonmini7.png"
                        BackgroundColor="White" CornerRadius="10" Grid.Row="3" Grid.Column="0">
                    </ImageButton>
                    <ImageButton x:Name="button_lesson_8" Margin="5" Source="lessonmini8.png"
                        BackgroundColor="White" CornerRadius="10" Grid.Row="3" Grid.Column="1">
                    </ImageButton>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Игры" IconImageSource="{OnPlatform iOS=apple.svg, Android=games}">
        <StackLayout BackgroundColor="#f6f7f9">
            <Frame>
                <Label Text="Игровой центр" FontSize="Large" 
                       TextColor="Black" FontAttributes="Bold">
                </Label>
            </Frame>
            <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="button_game_1" Grid.Row="0" Grid.Column="0" 
                         Source="game1.png" BackgroundColor="White" Margin="5" CornerRadius="30">
                </ImageButton>
                <ImageButton x:Name="button_game_2" Grid.Row="0" Grid.Column="1"
                         Source="game2.png" BackgroundColor="White" Margin="5" CornerRadius="30">
                </ImageButton>
                <ImageButton x:Name="button_game_3" Grid.Row="1" Grid.Column="0"
                         Source="game3.png" BackgroundColor="White" Margin="5" CornerRadius="30">
                </ImageButton>
                <ImageButton x:Name="button_game_4" Grid.Row="1" Grid.Column="1"
                         Source="game4.png" BackgroundColor="White" Margin="5" CornerRadius="30">
                </ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>
