Blockchain Basics/Blockchain Basics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="Blockchain_Basics.MainPage"
             android:TabbedPage.ToolbarPlacement="Bottom"
             SelectedTabColor="#1c9af5"
             UnselectedTabColor="Gray"
             NavigationPage.HasNavigationBar="False">
    <ContentPage Title="Профиль" IconImageSource="{OnPlatform iOS=user.svg, Android=user}">
        <RefreshView x:Name="refreshView" BackgroundColor="#f6f7f9" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout>
                    <Frame BackgroundColor="#2F9BDF" CornerRadius="100" Margin="0, -90, -90, 0" HeightRequest="220">
                        <StackLayout>
                            <Grid  Margin="0, 85, 80, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Path Fill="#2F9BDF" Stroke="#5dbbf5" StrokeThickness="10">
                                    <Path.Data>
                                        <EllipseGeometry Center="75,60" RadiusX="50" RadiusY="50" />
                                    </Path.Data>
                                </Path>
                                <StackLayout Grid.Column="0">
                                    <Button x:Name="profile" Margin="35, 20, 35, 0" HeightRequest="80" WidthRequest="80" CornerRadius="100"></Button>
                                </StackLayout>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Аккаунт:" TextColor="White" FontAttributes="Bold" Grid.Row="0"></Label>
                                    <Label x:Name="MyUserName" TextColor="White" Grid.Row="1"></Label>
                                    <Label Text="Текущий прогресс:"  TextColor="White" FontAttributes="Bold" Grid.Row="2"></Label>
                                    <ProgressBar x:Name="progressbar" ProgressColor="White" Grid.Row="3"></ProgressBar>
                                    <Grid  Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="outbtn" CornerRadius="20" BackgroundColor="White" HeightRequest="40" Text="Выйти" Grid.Column="0"></Button>
                                        <Button x:Name="refresh" CornerRadius="20" BackgroundColor="White" Text="Профиль" Grid.Column="1"></Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Label Text="Продолжите обучение" Margin="10, 20, 0, 0"
                   FontSize="Medium" TextColor="Black" FontAttributes="Bold">
                    </Label>
                    <ScrollView Orientation="Horizontal" Margin="10, 20, 0, 0">
                        <Grid x:Name="stacbtn" HeightRequest="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="190" />
                            </Grid.RowDefinitions>
                            <Label x:Name="emptylabel" HorizontalOptions="Center" VerticalOptions="Center" Text="Здесь появлются добавленные курсы"
                                   IsVisible="False" Grid.Column="1" Margin="-15, 0, 0, 0"></Label>
                            <Frame x:Name="frame1" CornerRadius="30" IsVisible="False" >
                                <ImageButton Source="lesson1.png" CornerRadius="30" Margin="-15"></ImageButton>
                            </Frame>
                            <Frame x:Name="frame2" CornerRadius="30" IsVisible="False">
                                <ImageButton Source="lesson2.png" CornerRadius="30" Margin="-15"></ImageButton>
                            </Frame>
                            <Frame x:Name="frame3" CornerRadius="30" IsVisible="False">
                                <ImageButton Source="lesson3.png" CornerRadius="30" Margin="-15"></ImageButton>
                            </Frame>
                            <Frame x:Name="frame4" CornerRadius="30" IsVisible="False">
                                <ImageButton Source="lesson4.png" CornerRadius="30" Margin="-15"></ImageButton>
                            </Frame>
                            <Frame x:Name="frame5" CornerRadius="30" IsVisible="False">
                                <ImageButton Source="lesson5.png" CornerRadius="30" Margin="-15"></ImageButton>
                            </Frame>
                            <Frame x:Name="frame6" CornerRadius="30" IsVisible="False">
                                <ImageButton Source="lesson6.png" CornerRadius="30" Margin="-15"></ImageButton>
                            </Frame>
                            <Frame x:Name="frame7" CornerRadius="30" IsVisible="False">
                                <ImageButton Source="lesson7.png" CornerRadius="30" Margin="-15"></ImageButton>
                            </Frame>
                            <Frame x:Name="frame8" CornerRadius="30" IsVisible="False">
                                <ImageButton Source="lesson8.png" CornerRadius="30" Margin="-15"></ImageButton>
                            </Frame>
                        </Grid>
                    </ScrollView>
                    <Label Margin="10, 20, 0, 0" Text="Пройденные курсы и игры"
                   FontSize="Medium" TextColor="Black" FontAttributes="Bold">
                    </Label>
                    <Grid Margin="10, 20, 0, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Frame Grid.Column="0" CornerRadius="20">
                            <Grid Margin="-10, -10, -10, -10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5" Source="check.png"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Курсов пройдено:" FontSize="13" TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Row="1" x:Name="label_courses" Margin="0, -5, 0, 0" FontSize="13" Text="0/6"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame Grid.Column="1" CornerRadius="20">
                            <Grid Margin="-10, -10, -10, -10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5" Source="check.png"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Мини-игр пройдено:" FontSize="13" TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Row="1" x:Name="label_games"  Margin="0, -5, 0, 0" FontSize="13" Text="0/4"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage>
    <ContentPage Title="Уроки" IconImageSource="{OnPlatform iOS=lessons.svg, Android=lessons}">
        <StackLayout BackgroundColor="#f6f7f9">
            <Frame BackgroundColor="#2F9BDF">
                <Label Text="Раздел уроков" FontSize="Large"
                       TextColor="White" FontAttributes="Bold">
                </Label>
            </Frame>
            <ScrollView>
                <StackLayout Margin="20">
                    <Frame HeightRequest="180" Margin="5, 20, 5, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Что такое блокчейн?" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Введение в основы блокчейн технологии" Grid.Column="0" Grid.Row="1"></Label>
                                    <Button x:Name="add1" Text="Добавить" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="30"
                                        BackgroundColor="#2F9BDF" TextColor="White"></Button>
                                </Grid>
                                <Image Source="lessonmini1.png" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180" Margin="5, 20, 5, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Виды криптовалют" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Виды и классификации криптовалют" Grid.Column="0" Grid.Row="1"></Label>
                                    <Button x:Name="add2" Text="Добавить" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="30"
                                        BackgroundColor="#2F9BDF" TextColor="White"></Button>
                                </Grid>
                                <Image Source="lessonmini2.png" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180" Margin="5, 20, 5, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Хэширование" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Хэш-функции и алгоритмы хэширования" Grid.Column="0" Grid.Row="1"></Label>
                                    <Button x:Name="add3" Text="Добавить" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="30"
                                        BackgroundColor="#2F9BDF" TextColor="White"></Button>
                                </Grid>
                                <Image Source="lessonmini3.png" Margin="5" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180" Margin="5, 20, 5, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Транзакции" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Хэш-функции и алгоритмы хэширования" Grid.Column="0" Grid.Row="1"></Label>
                                    <Button x:Name="add4" Text="Добавить" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="30"
                                        BackgroundColor="#2F9BDF" TextColor="White"></Button>
                                </Grid>
                                <Image Source="lessonmini4.png" Margin="5" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180" Margin="5, 20, 5, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Смарт контракты" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Хэш-функции и алгоритмы хэширования" Grid.Column="0" Grid.Row="1"></Label>
                                    <Button x:Name="add5" Text="Добавить" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="30"
                                        BackgroundColor="#2F9BDF" TextColor="White"></Button>
                                </Grid>
                                <Image Source="lessonmini5.png" Margin="5" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180" Margin="5, 20, 5, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Майнинг" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Хэш-функции и алгоритмы хэширования" Grid.Column="0" Grid.Row="1"></Label>
                                    <Button x:Name="add6" Text="Добавить" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="30"
                                        BackgroundColor="#2F9BDF" TextColor="White"></Button>
                                </Grid>
                                <Image Source="lessonmini6.png" Margin="5" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180" Margin="5, 20, 5, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="NFT Токен" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Хэш-функции и алгоритмы хэширования" Grid.Column="0" Grid.Row="1"></Label>
                                    <Button x:Name="add7" Text="Добавить" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="30"
                                        BackgroundColor="#2F9BDF" TextColor="White"></Button>
                                </Grid>
                                <Image Source="lessonmini7.png" Margin="5" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180" Margin="5, 20, 5, 5" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Крипто кошелёк" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Хэш-функции и алгоритмы хэширования" Grid.Column="0" Grid.Row="1"></Label>
                                    <Button x:Name="add8" Text="Добавить" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="30"
                                        BackgroundColor="#2F9BDF" TextColor="White"></Button>
                                </Grid>
                                <Image Source="lessonmini8.png" Margin="5" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Игры" IconImageSource="{OnPlatform iOS=games.svg, Android=games}">
        <StackLayout BackgroundColor="#f6f7f9">
            <Frame BackgroundColor="#2F9BDF">
                <Label Text="Игровой центр" FontSize="Large" 
                       TextColor="White" FontAttributes="Bold">
                </Label>
            </Frame>
            <Grid HorizontalOptions="Center" HeightRequest="725" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="button_game_1" Grid.Row="0" Grid.Column="0" 
                         Source="game1.png" BackgroundColor="White" Margin="5" CornerRadius="30">
                </ImageButton>
                <ImageButton x:Name="button_game_2" Grid.Row="0" Grid.Column="1"
                         Source="game2.png" BackgroundColor="White" Margin="5" CornerRadius="30">
                </ImageButton>
                <ImageButton x:Name="button_game_3" Grid.Row="1" Grid.Column="0"
                         Source="game3.png" BackgroundColor="White" Margin="5" CornerRadius="30">
                </ImageButton>
                <ImageButton x:Name="button_game_4" Grid.Row="1" Grid.Column="1"
                         Source="game4.png" BackgroundColor="White" Margin="5" CornerRadius="30">
                </ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>
