Blockchain Basics/Blockchain Basics/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blockchain_Basics.PersonPage">
    <StackLayout>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <ImageButton x:Name="button1" Grid.Row="0" Grid.Column="0" Margin="10"
                         BackgroundColor="White" CornerRadius="10">
            </ImageButton>
            <ImageButton x:Name="button2" Grid.Row="0" Grid.Column="1" Margin="10"
                         BackgroundColor="White" CornerRadius="10">
            </ImageButton>
        </Grid>
        <Frame Margin="30" CornerRadius="10">
            <StackLayout>
                <Label Text="Прогресс изучения" TextColor="Aqua" HorizontalTextAlignment="Center"
                   FontSize="30" FontAttributes="Bold">
                </Label>
                <ProgressBar
                    ProgressColor="Aqua" Progress="0.8" Margin="70, 20, 70, 0">
                </ProgressBar>
                <Label Text="590%" HorizontalOptions="Center" TextColor="Aqua" FontSize="Large"
                       FontAttributes="Bold">
                </Label>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>