Blockchain Basics/Blockchain Basics/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blockchain_Basics.PersonPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="main_background.png">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid HorizontalOptions = "Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="160" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="button1" Grid.Row="0" Grid.Column="0" Margin="10" HeightRequest="30"
                         BackgroundColor="White" CornerRadius="10">
                </ImageButton>
                <ImageButton x:Name="button2" Grid.Row="0" Grid.Column="1" Margin="10"
                         BackgroundColor="White" CornerRadius="10">
                </ImageButton>
                <ImageButton x:Name="button3" Grid.Row="1" Grid.Column="0" Margin="10"
                         BackgroundColor="White" CornerRadius="10">
                </ImageButton>
                <ImageButton x:Name="button4" Grid.Row="1" Grid.Column="1" Margin="10"
                        BackgroundColor="White" CornerRadius="10">
                </ImageButton>
            </Grid>
            <Label Text="Прогресс изучения" TextColor="White" HorizontalTextAlignment="Center"
                    Margin="30" FontSize="Large" FontAttributes="Bold">
            </Label>
            <ProgressBar ProgressColor="Aqua" Progress="0.5">
            </ProgressBar>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>