Blockchain Basics/Blockchain Basics/SecondGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blockchain_Basics.SecondGamePage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Блоки транзакций" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0"
                   FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <StackLayout>
            <Frame BackgroundColor="White" Padding="30" >
                <Label Text="Расставьте блоки в правильном порядке" HorizontalTextAlignment="Center"
                       TextColor="Black" FontAttributes="Bold" FontSize="20"/>
            </Frame>
            <Frame BackgroundColor="#5E8AD2">
                <Label x:Name="current_chain" HorizontalTextAlignment="Center" Padding="2" TextColor="White" HeightRequest="70"  FontSize="20"/>
            </Frame>
        </StackLayout>
        <Grid HorizontalOptions="Center" Margin="0, 50, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button x:Name= "button1" Text="Блок 1" TextColor="White" FontAttributes="Bold"
                    Grid.Column="0" CornerRadius="30" BackgroundColor="#2F9BDF"></Button>
            <Button x:Name= "button2" Text="Блок 2" TextColor="White" FontAttributes="Bold" 
                    Grid.Column="1" CornerRadius="30" BackgroundColor="#2F9BDF"></Button>
            <Button x:Name= "button3" Text="Блок 3" TextColor="White" FontAttributes="Bold"
                    Grid.Column="2" CornerRadius="30" BackgroundColor="#2F9BDF"></Button>
        </Grid>
        <Button x:Name= "resetbutton" Text="Сбросить" HeightRequest="50" WidthRequest="100"
                 Margin="60, 20, 60, 0" CornerRadius="30" TextColor="White" FontAttributes="Bold"></Button>
        <Button x:Name= "nextlvl_button" Margin="60, 0, 60, 0" CornerRadius="30" BackgroundColor="Green"
                Text="Следующий уровень!" TextColor="White"  VerticalOptions ="CenterAndExpand" HeightRequest="50" WidthRequest="100" IsVisible ="false"></Button>
    </StackLayout>
</ContentPage>