Blockchain Basics/Blockchain Basics/ThirdLessonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BlockchainBasics.ThirdLessonPage"
    Title="Хэширование">
    <ScrollView>
        <StackLayout Margin="10">
            <Frame Margin="5, 5, 5, 0" CornerRadius="20">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Хэш-функция " ForegroundColor="#2F9BDF" FontAttributes="Bold" />
                            <Span Text="создает уникальный цифровой отпечаток из исходной информации. Итоговое хэширования информация называется хэш суммой или просто хэшем. "  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Frame Margin="5, 5, 5, 0" CornerRadius="20">
                    <StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Как работает хэш-функция?" ForegroundColor="#2F9BDF" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Хэш функция берет определенную информацию, например кусок текста или пароль от вашего аккаунта это может быть даже отдельный файл, и преобразует эту информацию в строку определенной длины, и эта строка всегда будет иметь одинаковую длину вне зависимости от того какого размера была входная информация. " ></Label>
                    </StackLayout>
                </Frame>
            <Frame Margin="5, 5, 5, 0" CornerRadius="20">
                <StackLayout Margin="-6, 5, -6, 0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Алгоритмы" ForegroundColor="#2F9BDF" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Существует достаточно много различных хэш алгоритмов. Хэш-функции очень сильно отличаются от обычного шифрования, зашифровав какую-либо информацию через алгоритм, вы в любое время сможете эту информацию расшифровать с помощью парольной фразы.">
                    </Label>
                </StackLayout>
            </Frame>
            <Frame Margin="5, 0, 5, 0" CornerRadius="20">
                <StackLayout Margin="-6, 5, -6, 0">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Что такое соль?" ForegroundColor="#2F9BDF" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    <Label Text="Соль — это строка данных, которая пропускается через хэш-функции вместе с паролем. Использование соли при хэшировании гарантирует, что даже при одинаковых паролях значение хэша будет разным. Допустим если Игорь и Антон используют одинаковый пароль 123456, то хэши этих паролей будут кардинально отличаться, из-за того, что была использована соль. В интернете есть огромное количество уже заранее прочитанных хэшей для самых популярных паролей. Например, на сайте CrackStation можно проверить как это работает."></Label>
               </StackLayout>
            </Frame>
            <Button x:Name="quiz1" Text="Пройти квиз" Margin="10" TextColor="White" BackgroundColor="#2F9BDF" CornerRadius="20"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>

